language: ruby
sudo: false
rvm:
- 2.1
script: bundle exec middleman build
deploy:
- provider: s3
  access_key_id: AKIAITSIDAWYR6MSNHXA
  secret_access_key:
    secure: k/6WJTj1iBpqvCXVETFKHcBRn2RBNVhSetu66HHhg5Gx6m+UgPf9QaD4yiBLiZ9ZzY4gtZ4KhNfifuidIc/MPhABViGnrty95PwFnHb7Y71Cb4TBTw6iyJMvP5hP40VjotgS14ZOo0/aEWFFyn85jbZIL5TOC9bz+fjt/sN70HE=
  bucket: beta.turing.cool
  local-dir: build
  skip_cleanup: true
  on:
    all_branches: true
- provider: s3
  access_key_id: AKIAITSIDAWYR6MSNHXA
  secret_access_key:
    secure: k/6WJTj1iBpqvCXVETFKHcBRn2RBNVhSetu66HHhg5Gx6m+UgPf9QaD4yiBLiZ9ZzY4gtZ4KhNfifuidIc/MPhABViGnrty95PwFnHb7Y71Cb4TBTw6iyJMvP5hP40VjotgS14ZOo0/aEWFFyn85jbZIL5TOC9bz+fjt/sN70HE=
  bucket: turing.cool
  local-dir: build
  skip_cleanup: true
  on:
    branch: master
